1. user data
db> db.user.insertMany([ {"name": "John Doe", "email": "john@example.com", "role": "student" },{ "name": "Jane Smith", "email": "jane@example.com", "role": "mentor" }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66278742358c5478969f990a'),
    '1': ObjectId('66278742358c5478969f990b')
  }
}

2. codekata data
db> db.codekata.insertMany([{ "problem_name": "Problem 1", "solved_by": ["user1", "user2"], "submission_date": ISODate("2022-04-23") },{ "problem_name": "Problem 2", "solved_by": ["user1"], "submission_date": ISODate("2022-04-22") }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('662787a8358c5478969f990c'),
    '1': ObjectId('662787a8358c5478969f990d')
  }
}

3. topics data
db> db.topics.insertMany([{ "topic_name": "MongoDB Basics", "month": "October" }, { "topic_name": "Aggregation Framework", "month": "October" }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('662787fa358c5478969f990e'),
    '1': ObjectId('662787fa358c5478969f990f')
  }
}

4. tasks data
db> db.tasks.insertMany([{ "task_name": "Task 1", "user_id": "user1", "submission_date": ISODate("2022-04-22"), "status": "submitted" }, { "task_name": "Task 2", "user_id": "user2", "submission_date": ISODate("2022-04-23"), "status": "pending" }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66278835358c5478969f9910'),
    '1': ObjectId('66278835358c5478969f9911')
  }
}

5.company_drives data
db> db.company_drives.insertMany([  { "company_name": "ABC Inc.", "drive_date": ISODate("2022-10-20") }, { "company_name": "XYZ Corp.", "drive_date": ISODate("2022-10-30") }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6627887a358c5478969f9912'),
    '1': ObjectId('6627887a358c5478969f9913')
  }
}

6. mentors data
db> db.mentors.insertMany([ { "name": "Mentor 1", "mentees_count": 20 }, {  "name": "Mentor 2", "mentees_count": 10 }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('662788b1358c5478969f9914'),
    '1': ObjectId('662788b1358c5478969f9915')
  }
}

solutions

1. Find all the topics and tasks which are thought in the month of October

db> db.topics.find({ month: "October" })
[
  {
    _id: ObjectId('662787fa358c5478969f990e'),
    topic_name: 'MongoDB Basics',
    month: 'October'
  },
  {
    _id: ObjectId('662787fa358c5478969f990f'),
    topic_name: 'Aggregation Framework',
    month: 'October'
  }
]


 db.tasks.find({ submission_date: { $gte: new Date("2022-04-22"), $lte: new Date("2022-4-23") } })
[
  {
    _id: ObjectId('66278835358c5478969f9910'),
    task_name: 'Task 1',
    user_id: 'user1',
    submission_date: ISODate('2022-04-22T00:00:00.000Z'),
    status: 'submitted'
  }
]


2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020

db> db.company_drives.find({ drive_date: { $gte: new Date("2022-10-15"), $lte: new Date("2022-10-31") } })
[
  {
    _id: ObjectId('6627887a358c5478969f9912'),
    company_name: 'ABC Inc.',
    drive_date: ISODate('2022-10-20T00:00:00.000Z')
  },
  {
    _id: ObjectId('6627887a358c5478969f9913'),
    company_name: 'XYZ Corp.',
    drive_date: ISODate('2022-10-30T00:00:00.000Z')
  }
]


3. Find all the company drives and students who are appeared for the placement.

db> db.company_drives.aggregate([
...   {
...     $lookup: {
...       from: "users",
...       localField: "_id",
...       foreignField: "drive_id",
...       as: "students"
...     }
...   }
... ])
[
  {
    _id: ObjectId('6627887a358c5478969f9912'),
    company_name: 'ABC Inc.',
    drive_date: ISODate('2022-10-20T00:00:00.000Z'),
    students: []
  },
  {
    _id: ObjectId('6627887a358c5478969f9913'),
    company_name: 'XYZ Corp.',
    drive_date: ISODate('2022-10-30T00:00:00.000Z'),
    students: []
  }
]

4.Find the number of problems solved by the user in codekata

db> db.codekata.aggregate([
...   { $match: { solved_by: "user1" } },
...   { $group: { _id: null, total_problems_solved: { $sum: 1 } } }
... ])
[ { _id: null, total_problems_solved: 2 } ]



5. Find all the mentors with who has the mentee's count more than 15
db> db.mentors.find({ mentees_count: { $gt: 15 } })
[
  {
    _id: ObjectId('662788b1358c5478969f9914'),
    name: 'Mentor 1',
    mentees_count: 20
  }
]


6. Find the number of users who are absent and task is not submitted  between 22 -4-2022 and 23-2-2022
db.tasks.find({ submission_date: { $gte: new Date("2022-04-22"), $lte: new Date("2022-4-23") } })
[
  {
    _id: ObjectId('66278835358c5478969f9910'),
    task_name: 'Task 1',
    user_id: 'user1',
    submission_date: ISODate('2022-04-22T00:00:00.000Z'),
    status: 'submitted'
  }
]